<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parents{
        	width: 360px;
       		 position: relative;
       		   margin: 100px auto auto auto;
        }

        .box{
            width: 360px;
            height: 200px;
            background-color: darkgrey;
            margin: 100px auto auto auto;
           overflow-y: scroll;
            overflow-x: hidden;
        }
        
        table{
            border-collapse: collapse;
            border-spacing: 0px;
            border: black 1px solid;
            margin: 0px auto;
            text-align: center;
             width: 300px;
            height: 40px;
              box-sizing: border-box;
        }
        table th,table td{
            border: black 1px solid;
            width: 100px;
            height: 40px;
            box-sizing: border-box;
        }
        .bot{
            width: 360px;
            height: 40px;
            background-color: cadetblue;
            margin: 0px  auto;
            text-align: center;
        }
        
        
        button{
            width: 100px;
            height: 30px;
            background-color: yellow;
            margin: auto  auto;
        }
        
        
        .tabhead{
            height: 40px;
            width: 300px;
            box-sizing: border-box;
            margin-left: 22px;
            position: absolute;
            top:0px;
            left:0px;
            background-color: darkgrey;
             opacity:1;
             text-align: center;
        }
        .tabhead span{
            display: inline-block;
            width: 100px;
            height: 40px;
            box-sizing: border-box;
            border: black 1px solid;
            line-height: 40px;
        }
       
       .tab,.tab th{
       		border:none;
       }
       .tabhead>span:nth-child(2){
           
            border-top: black 1px solid;
            border-bottom: black 1px solid;
          	 border-left: none;
          	 border-right: none;
        }
    </style>
    <script src="webjars/jquery/3.3.1-2/jquery.min.js"></script>
    <script>
        $(function () {
           $("button").click(function () {
        	   $("tbody>tr").not($("tbody>tr").first()).html("");
               $.getJSON(
                   "/boot/all",
                   function (data) {
                       for(var i in data){
                    	   var row="";
                    	 for(var key in data[i]){
                    		// console.log(data[i][key]);
                    		 row +="<td>"+data[i][key]+"</td>";
                    		// console.log(row);
                    		//console.log(data[key+""]);
                    	 }
                    	 $(".tab").append($("<tr>"+row+"</tr>"));
                       }
                   }
               );
           });
           
        });
    </script>
</head>
<body>
<div class="container">
<div class="parents">
    <div class="box">
    
   		 <div class="tabhead">
              <span>编号</span><span>姓名</span><span>性别</span>
        </div>
           <table class="tab">
               <tr>
                   <th>编号</th>
                   <th>姓名</th>
                   <th>性别</th>
               </tr>
           </table>
    </div>
  </div>>
    <div class="bot">
        <button>query</button>
    </div>
</div>
</body>
</html>